# ApiApp

./: .gitignore  ApiApp.sln  package-lock.json  update-entities.ps1
ApiApp/: ApiApp.csproj  Global.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiApp.Data/: ApiApp.Data.csproj  DatabaseContext.cs
ApiApp.Data/.config/: dotnet-tools.json
ApiApp.Data/Entities/: DatabaseContext.cs  FirstTable.cs
ApiApp.Data/Migrations/: 20240509215423_Init.Designer.cs  20240509215423_Init.cs  DatabaseContextModelSnapshot.cs
ApiApp.Database/: ApiApp.Database.refactorlog  ApiApp.Database.sqlproj
ApiApp.Fe/: ApiApp.Fe.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  build.ps1  compilerconfig.json  libman.json  package-lock.json  package.json  rollup.config.js  setup.ps1  tsconfig.json
ApiApp.Fe/Properties/: launchSettings.json
ApiApp.Fe/TypeScript/: FirstModule.js  FirstModule.tsx  LineChart.js  LineChart.js.map  LineChart.tsx  NavBar.tsx  ReactModules.js.map  ReactModules.tsx
ApiApp.Fe/Views/: Home.dothtml  Home.dothtml.cs
ApiApp.Fe/Views/Base/: MasterPage.dotmaster  MasterPage.dotmaster.cs
ApiApp.Fe/wwwroot/: FirstModule.js  ReactAppModule.js  ReactModules.js  ReactModules.js.map
ApiApp/ApiModels/: DataModel.cs
ApiApp/ApiModels/Generic/: BaseModel.cs
ApiApp/Controllers/: DataController.cs  MVCController.cs
ApiApp/Controllers/Generic/: ApiController.cs
ApiApp/Properties/: launchSettings.json
ApiApp/Queries/Generic/: ApiQuery.cs
ApiApp/Repositories/Base/: AppRepository.cs
ApiApp/Views/MVC/: Index.cshtml
toolsScripts/: create-migration.ps1  delete-migration.ps1  make-sql-from-migration.ps1  update-entities.ps1
