@viewModel ApiApp.Fe.Views.Home, ApiApp.Fe
@masterPage Views/Base/MasterPage.dotmaster
@js ReactModules

<dot:Content ContentPlaceHolderID="MainContent">
    <div>
        <div>
            <%--<js:NavFull HomeHref="/" BrandName="Odkaz" >
            </js:NavFull>--%>
            <js:NavFull HomeHref="/" src="okko">
                <children>
                    <div>fjjj</div>
                    <div>hjj</div>
                    <div>ggdg</div>
                </children>
            </js:NavFull>
        </div>
        <div>
            <%--<div>
                <js:Graff data={value: Data}
                          onMouse={staticCommand: (string n) => CurrentThing = n}
                          stroke="#f5f5f5">
                </js:Graff>
            </div>--%>

            <p>
                <dot:Button Text="Regenerate data" Click="{command: Regenerate()}" />
            </p>
        </div>
    </div>
</dot:Content>

