@viewModel ApiApp.Fe.Views.Home, ApiApp.Fe
@masterPage Views/Base/MasterPage.dotmaster
@js JSFirstModule

<dot:Content ContentPlaceHolderID="MainContent">
    <div>

        <div>
            <js:NavFull href="/" brandName="Odkaz">
            </js:NavFull>
            <%--<js:NavItem href="/" brandName="Odkaz">
            </js:NavItem>--%>
        </div>
        <div>
            <div>
                <js:Graff data={value: Data}
                          onMouse={staticCommand: (string n) => CurrentThing = n}
                          stroke="#f5f5f5">
                </js:Graff>
            </div>

            <p>
                <dot:Button Text="Regenerate data" Click="{command: Regenerate()}" />
            </p>
        </div>
    </div>
</dot:Content>

